# Midori

./: .gitignore  .gitlab-ci.yml  201903025_agenda.md  README.md  pom.xml
doc/meetings/: 20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  201903011_agenda.md  201903011_notes.md  201903018_agenda.md  201903018_notes.md  20190304_agenda.md  20190304_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reports/sprint-reviews/: 20190218_sprint_review.md  20190225_sprint_review.md  201903018_sprint_review.md  201903025_sprint_review.md  20190304_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md  README.md
doc/sprint1/: agenda.md
src/main/java/db/: Account.java  DataBase.java  Meal.java
src/main/java/grade/: ProjectGrade.java
src/main/java/gui/: Achievments.java  ChangePass.java  Client.java  DailyUpdate.java  DeleteAccount.java  Friends.java  Home.java  LeaderBoard.java  Login.java  NewEntry.java  Settings.java  SidePanel.java  Signup.java  Start.java
src/main/java/selenium/: VegetarianMeal.java
src/main/java/server/: Client.java  ClientMet.java  Server.java
src/main/resources/: Achievements.css  Client.css  Login.css  Login.fxml  Signup.css  Signup.fxml  entry.fxml  mainClient.fxml  mainClient_addEntry.fxml  mainClient_home.fxml  new_entry.fxml  side_panel.fxml  stylesheet.css
src/test/java/db/: DataBaseTest.java
src/test/java/selenium/: SeleniumTest.java
src/test/java/server/: ClientMetTest.java  ServerMethodTest.java
